# AndroidOggStreamPlayer

./: README.md  index.html  params.json  pom.xml
demo/: AndroidManifest.xml  build.xml
demo/res/layout/: main.xml
demo/src/net/droidlabs/audio/ogg/demo/: DemoActivity.java
player/: pom.xml
player-demo/: AndroidManifest.xml  pom.xml
player-demo/res/layout/: main.xml
player-demo/res/values/: strings.xml
player-demo/src/net/droidlabs/audio/ogg/demo/: DemoActivity.java
player/src/net/droidlabs/audio/ogg/: OggStreamPlayer.java  OggStreamPlayerCallback.java
